# NetCleanArchitecture

./: README.md
NetCleanArchitecture/: NetCleanArchitecture.sln
NetCleanArchitecture/CleanArch.Application/Interfaces/: ICourseService.cs
NetCleanArchitecture/CleanArch.Application/Services/: CourseService.cs
NetCleanArchitecture/CleanArch.Application/ViewModels/: CourseViewModel.cs
NetCleanArchitecture/CleanArch.Domain/Interfaces/: ICourseRepository.cs
NetCleanArchitecture/CleanArch.Domain/Models/: Course.cs
NetCleanArchitecture/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
NetCleanArchitecture/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
NetCleanArchitecture/CleanArch.Infra.Data/Migrations/: 20250323234349_InitialMigration.Designer.cs  20250323234349_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
NetCleanArchitecture/CleanArch.Infra.Data/Repository/: CourseRepository.cs
NetCleanArchitecture/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
NetCleanArchitecture/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  appsettings.json
NetCleanArchitecture/CleanArch.Mvc/Controllers/: CourseController.cs
NetCleanArchitecture/CleanArch.Mvc/Data/Migrations/: 20250323202932_InitialMigration.Designer.cs
NetCleanArchitecture/CleanArch.Mvc/Properties/: launchSettings.json
